# IMSAutomationMSTest

./: .gitignore  IMSAutomation.csproj  IMSAutomation.sln  log4net.config  test_output.txt
Entities/: VehicleViewRow.cs
Exceptions/: AutomationException.cs  LoginException.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  OtpPage.cs  Products.cs  ProductsPage.cs  RetailCascoPage.cs
resources/: appsettings.json
testcases/: BaseUITest.cs  LoginPageValidation.cs  OptPageValidation.cs  RetailCascoIssue.cs  RetailCascoTest.cs
utilities/: DatabaseHelper.cs  LoggerHelper.cs  ReaderAppsetting.cs  ScreenshotHelper.cs
